<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concact us</title>
    <link rel="stylesheet" href="tut13.css">
    <script type="text/javascript">
    window.open('','_parent',''); 
    window.close();
</script>

</head>
<style>
    .contactpopup {
    padding: 65px;
}

.contactpopup .contactus-form {
    position: relative;
    margin: 0 auto;
}
.contactus-form .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.contactus-form .title {
    display: flex;
    justify-content: center;
    padding: 34px;
}

.title h2 {
    color: #252a37;
}

.contactus-form .contact {
    display: flex;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;

}
.contactus-form .contact .left {
    width: 55%;
    padding-right: 50px;
    text-align: left;
}
.contactus-form .contact .left h2 {
    font-size: 38px;
}
.contactus-form .contact .left h5 {
    font-weight: 100;
    color: #757575;
    letter-spacing: 0.5px;
    font-size: 18px;
    line-height: 1.5;
}.contactus-form .contact .left .img {
    margin: auto;
    padding-top: 20px;
}
.contactus-form .contact .left .img .image {
    height: 250px;
    width: 250px;
}

.contactus-form .contact .right {
    width: 45%;
}
div.wpcf7 {
    margin: 0;
    padding: 0;
}

div.wpcf7 .screen-reader-response {
    position: absolute;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 0;
    border: 0;
}
.wpcf7-form-control-wrap {
    position: relative;
}
.contactus-form .wpcf7-form input[type="text"], input[type="email"], input[type="tel"], input[type="url"] {
    width: 100%;
    background: none;
    padding: 10px;
    text-align: left;
    font-size: 18px;
    font-family: "SofiaPro";
    border: 1px solid #ccc;
    border-radius: 5px;
}
.conntactus-form .wpcf7-form textarea {
    width: 100%;
    resize: none;
    height: 150px;
    min-height: 150px;
    padding: 10px;
    font-size: 18px;
    font-family: "SofiaPro";
    background: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.contactus-form .wpcf7-submit {
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 15px 40px;
    font-weight: 100;
    display: inline-block;
    font-size: 18px;
    margin-top: 40px;
    background: #16238e;
    color: white;
}
</style>
<body>
    <div class="contactpopup" data-popup="common">
        <div class="contactus-form common-contact">
            <div class="close">×</div>
            <div class="title">
                <h2> CONTACT US </h2>
            </div>
            <div class="contact">
                <div class="left">
                    <h2>We'd love to hear from you </h2>
                    <h5>Feel free to talk to us if you have any questions. <br>just fill the form and we will get in
                        touch with you shortly.</h5>
                    <div class="img">
                        <div class="image">
                            <img
                                src="https://www.webrexstudio.com/wp-content/themes/twentyseventeen-child/images/contactus.png">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div role="form" class="wpcf7" id="wpcf7-f70-o1" lang="en-US" dir="ltr">
                        <div class="screen-reader-response"></div>
                        <form action="/#wpcf7-f70-o2" method="post" class="wpcf7-form" novalidate="novalidate">
                            <div style="display: none;">
                                <input type="hidden" name="_wpcf7" value="70">
                                <input type="hidden" name="_wpcf7_version" value="5.1.3">
                                <input type="hidden" name="_wpcf7_locale" value="en_US">
                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f70-o2">
                                <input type="hidden" name="_wpcf7_container_post" value="0">
                                <input type="hidden" name="g-recaptcha-response"
                                    value="03AGdBq24t8-Kn1PyL-XKBKklRc3DF0l232mXqrl3hupZgilOU6rewGvsQ4VXZgK2rOfsBz9nY5i5fjHUvS5sMNkbfFqtNJJOBJN7rOspwUboSKhqrxl2liG43jt1vjxXlv_5oLgioC-qDWzq-ggcBUAVFcCL5PgWRGpSKGXwS0y5zr9sU-tEX43Afcam-olmuviMd9vedpUKDQX1vLhVlwzrP0WmQo397ewp7QLHXs88WhRjcy_21AP1i1udbMNTqOutGnt_MdvZ99pG2uMGIVSAehkPnHJ_Nsd4dVVAkzf1XPQv9Q0pJaSsJpnmdjss64kCogJEI_deIXOMUOWNkbE7KXUY6RnoVrE6XeD8XkeVBilEGLwh5fZWc3ro1LTm_fWvZKflYJl39_k-vu4wMF3fwFqO4GWnSkszjA5aohbS7iPGqAwaxryA3ipBl6CuXerCRYL3cTx_LVZPhjxLUG_RafXiGaqkd0Utd-1xjWn49bHwWHZmpohHTCtHeB6Ung6QQ_LscUJ6S">
                            </div>
                            <p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name"
                                        value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false" placeholder="Name"></span> </p>
                            <p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email"
                                        value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                        aria-required="true" aria-invalid="false" placeholder="Email Address"></span>
                            </p>
                            <p><span class="wpcf7-form-control-wrap your-number"><input type="text" name="your-number"
                                        value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false" placeholder="Number"></span></p>
                            <p><span class="wpcf7-form-control-wrap your-id"><input type="text" name="your-id" value=""
                                        size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"
                                        placeholder="Skype ID/ Whatsapp No"></span></p>
                            <p><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
                                        cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
                                        aria-invalid="false" placeholder="Your Message"></textarea></span></p>
                            <p><input type="submit" value="Send Request" class="wpcf7-form-control wpcf7-submit"><span
                                    class="ajax-loader"></span></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                            <!-- <button class="wpcf7submit">send request</button> -->
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>

</body>
</html>