<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="style3.css">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    p {
        color: #666;

    }

    h1 {
        font-size: 60px;
    }

    li {
        text-decoration: none;
        list-style: none;
    }

    .nav {
        height: 250px;
        display: flex;
        background: #06a url("/picture/tbg1.jpg");
        margin-top: 0px;
    }

    .text {
        margin: 3px 54px;
        margin-top: 0px;
        color: white;
    }

    .text span {
        color: yellow;
    }

    .text p {
        color: white;
        font-size: 18px;
        align-items: center;
        margin: 0px 35px;
    }

    .right {
        position: absolute;
        right: 86px;
        margin-top: 180px;
    }

    .right ul {
        display: flex;
        ;


    }

    .right ul li a {

        padding: 10px 24px;
        border: 1px solid white;
        text-decoration: none;
        margin: 0px 5px;
        font-size: 15px;
        color: #06a;
        letter-spacing: 0.6px;
        background: linear-gradient(#fff, #d8d8d8, #fff, #fff, #c6c6c6);
    }

    .right ul li a:hover {
        background: white;

    }

    .container {
        margin: 40px;
    }

    .para-text h2 {
        color: green;
        text-align: center;
        font-size: 40px;
        margin-top: 50px;

    }

    .para-text p {
        text-align: left;
        font-size: 22px;
        font-weight: 100;
        line-height: 2;
        word-spacing: 4px;
        margin: 36px 202px;
    }



    /* .nav-2 {
        margin: 0px 178px
    }

    .nav-2 ul {
        display: flex;
        background-color: rgb(216, 215, 213);
        height: 65px;
        right: 50px;
    }

    .nav-2 ul li a {
        text-decoration: none;
        margin: 23px 23px;
        display: block;
        font-size: 18px;
        color: black;

    }

    .main-box {
        display: flex;
    } */

    .first {
        margin: 2px 242px;
    }

    /* .second {
        width: 50%;


    } */
</style>

<body>
    <section>
        <header>
            <nav>
                <div class="nav">
                    <!-- <div class=bg>
                        <img src="/picture/development-bg.png" alt="">
                    </div> -->
                    <div class="left">
                        <div class="text">
                            <h1>template<span>mo</span></h1>
                            <p>free html5 css webside template</p>

                        </div>

                    </div>
                    <div class="right">

                        <ul>
                            <li>
                                <a href="#">free templetes</a>
                            </li>
                            <li>
                                <a href="#">html template</a>
                            </li>
                            <li>
                                <a href="#">link</a>
                            </li>
                            <li>
                                <a href="#">contest</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </section>
    <section>
        <div class="container">
            <div class=" para-text">
                <h2>Media care template</h2>
                <p>Medic Care is a health specialist website theme built on Bootstrap 5 CSS layout. This one-page design
                    is clean and professional look for your web presence. Timeline comes with alternative left and right
                    items with easy to change Font Awesome icons at the center flow. Booking an appointment form is
                    provided for an easy integration with a backend PHP script.
                </p>

            </div>
        </div>
    </section>
    <section>
        <!-- <div class="container">
            <div class="nav-2">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">time line</a></li>
                    <li><a href="#">health specialist</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">booling</a></li>
                    <li><a href="#">concact</a></li>


                </ul>
            </div> -->
            <div class="container">
                <div class="main-box">
                    <div class="first">
                        <img src="/picture/ds22.jpg" alt="">
                    </div>
                </div>
            </div>
    </section>
    <!-- <section>
        <div class="container">
            <div class="main-box">
                <div class="first">
                    <img src="/picture/ds2.jpg" alt="">
                    <h1>meet<br>dr.carson</h1>
                    <p>he page cannot be found on templatemo website.

                        Try searching your desired HTML CSS web template in Google Search with different keywords such
                        as
                        Portfolio Templates, TemplateMo One-Page, TemplateMo HTML Bootstrap 5 Templates, etc.</p>
                </div>
                <div class="second">
                    <p>
                        vsgdvedjksmxnbhjKEDLwe,d
                    </p>
                    <div class="secondhalf1">
                        <div class="text1">12</div>
                        <div class="text2">year of experienc</div>


                    </div>
                </div>

            </div>
        </div>
    </section> -->
</body>

</html>