<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 566 media care</title>

</head>
<style>
    .container {
        /* border: 2px solid yellow; */
        height: 190px;
        background: #06A url("/images/templatemo-header-8.jpg")
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        left: 5px;

        width: 40%;

        margin: 18px auto;
        padding: 0px 2px;
        text-align: center;
    }

    .left h1 {
        color: white;
        font-size: 50px;

    }

    .left p {
        color: white;
    }

    .right {
        display: block;
        position: absolute;
        right: 34px;
        top: 129px;
        width: 50%;
        /* border: 2px solid green; */
        text-decoration: none;
        margin: auto;
        color: blanchedalmond;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }

    .navbar li {
        display: inline-block;

    }



    .navbar li a {
        position: sticky;
        display: inline-block;
        background-color: white;
        /* border: 2px solid black; */
        color: rgb(11, 113, 182);
        padding: 9px 22px;
        margin: 2px 3px;
        text-decoration: none;
    }

    .para {
        text-align: center;
    }

    .para h1 {
        margin: 27px 95px;
        padding: 1px 139px;
        color: green;


    }

    .para p {
        padding: 5px 27px;
        margin: 13px 217px;
        /* border: 2px solid red; */
        font-size: 17px;
        text-align: center;
    }




    .navbar2 {
        display: inline-block;
        background-color: rgb(216, 215, 213);

    }

    .navbar2 li {
        /* position: a; */
        display: inline-block;



    }

    .navbar2 li a {
        /* position: absolute; */
        display: block;

        /* border: 2px solid black; */
        color: black;
        padding: 8px 10px;
        margin: 0px 12px;
        text-decoration: none;
        text-align: center;
        /* top: 50%; */
        /* height: 27px; */
        /* width:89px; */

    }


    .box-main {
        display: flex;
        justify-items: center;
        text-align: center;
        /* border: 2px solid red; */
        border-radius: 3px;
        /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        max-width: 84%;
        margin: auto;
        flex-flow: wrap;
        margin-top: 10px;
        background-color: #FFF;

    }

    .firsthalf {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-items: center;

    }

    .secondhalf {
        /* width: 52%; */
        /* border: 4px solid rgb(163, 121, 121); */
        /* border-radius: 150px; */
        display: block;
        margin: 2px 3px;
        /* height: 26vh; */
    }

    .secondhalf img {
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        width: 413px;
        margin: 2px 8px;

    }

    .text-big {

        display: flex;
        font-size: 35px;
        height: 20vh;
        margin: 1px 2px;
        /* flex-wrap: nowrap; */
        justify-content: center;
        align-items: center
    }

    .text-small {
        font-size: 19px;
        height: 20vh;
        width: 52vh;


    }

    .secondhalf1 {
        display: flex;
        height: 40vh;
        width: 40vh;
        /* border: 2px solid red; */
        border-radius: 150px;
        margin-left: 150px;
        margin-top: 20px;
        background-color: white;
    }

    .text1 {

        font-size: 97px;
        margin-top: 45px;
        color: blue;

    }

    .text2 {
        font-size: 22px;
        margin-top: 90px;
    }

    .heading {
        display: inline-block;
        margin: auto;
    }

    .firsthalf img {
        HEIGHT: 275PX;
        WIDTH: 449PX
    }

    .heading {
        display: flex;
        margin: auto;
        text-align: center;
        justify-content: center;
    }

    .mainbox2 {
        display: flex;
        flex-direction: column;
        /* flex-flow: row-reverse; */
    }

    .darktext {
        display: flex;
        margin: auto;
        background-color: black;
        color: white;
        text-align: center;
        justify-content: center;
        height: 36px;
        width: 167px;
        box-shadow: -13px -10px yellow;
    }

    .litetext {
        display: flex;
        /* border: 2px solid yellow; */
        margin: 2px 3px;
        height: 14vh;
        width: 35vh;
        /* flex-direction: row; */
        margin-left: 43%;
    }

    .footer {
        clear: both;
        background: #06A;
        color: #FFF;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }

    #tm-dl-box {
        margin: 25px auto 50px auto;
        max-width: 660px;
        padding: 15px 30px;
        background-color: #f2f2f2;
        border-color: 1px solid #ddd;
        border-radius: 10px;
    }

    p {
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        line-height: 1.8em
    }


    #st-1 .st-total{
        color: #555;
        display: inline-block;
        font-weight: 500;
        line-height: 12px;
        margin-right: 0;
        max-width: 80px;
        padding: 4px 8px;
        text-align: center;
    }
    

#st-1 .st-total {
    color: #555;
    display: inline-block;
    font-weight: 500;
    line-height: 12px;
    margin-right: 0;
    max-width: 80px;
    padding: 4px 8px;
    text-align: center;
}
#st-1 .st-total > span {
    font-size: 16px;
    line-height: 17px;
    display: block;
    padding: 0;
}
#st-1 .st-total > span.st-shares {
    font-size: 9px;
    line-height: 9px;
}

#st-1 .st-btn[data-network='facebook'] {
    background-color: #4267B2;
}
#st-1 .st-btn[data-network='twitter'] {
    background-color: #55acee;
}
#st-1.st-has-labels .st-btn {
    min-width: 120px;
}
#st-1.st-has-labels .st-btn {
    min-width: 120px;
}
#st-1 .st-btn[data-network='messenger'] {
    background-color: #448AFF;
}
#st-1.st-has-labels .st-btn {
    min-width: 120px;
}
#st-1.st-has-labels .st-btn.st-remove-label {
    min-width: 50px;
}
#st-1 .st-btn[data-network='pinterest'] {
    background-color: #CB2027;
}


#st-1 .st-btn {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in;
    -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in;
    -o-transition: opacity 0.2s ease-in, top 0.2s ease-in;
    -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in;
    transition: opacity 0.2s ease-in, top 0.2s ease-in;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    height: 32px;
    line-height: 32px;
    margin-right: 8px;
    padding: 0 8px;
    position: relative;
    text-align: center;
    top: 0;
    vertical-align: top;
    white-space: nowrap;
}


#st-1.st-has-labels .st-btn.st-remove-label {
    min-width: 50px;
}

#st-1 .st-btn[data-network='email'] {
    background-color: #7d7d7d;
}

#st-1.st-has-labels .st-btn.st-remove-label {
    min-width: 50px;
}

#st-1 .st-btn[data-network='sharethis'] {
    background-color: #95D03A;

}

#st-1 .st-btn:last-child {
    margin-right: 0;
}

.h20 {
    height: 20px;
}
.templatemo_clear {
    clear: both;
    width: 100%;
    
    font-size: 0px;
}

.h10 {
    height: 10px;
}
.templatemo_clear {
    clear: both;
    width: 100%;

    font-size: 0px;
}
body {
    /* margin: 0; */
    /* padding: 0; */
    line-height: 1.7em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.tm-dl-green a {
    float: left;
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px 30px;
    background: linear-gradient(#3A6, #274);
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

.tm-dl-blue a {
    float: left;
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px 30px;
    background: linear-gradient(#39C, #259);
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

.tm-dl-grey a {
    float: left;
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px 30px;
    background: #727E8E;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

.tm_banner {
    width: 100%;
    min-height: 250px;
    overflow: hidden;
    text-align: center;
}

</style>

<body>
    <header class="header"></header>
    <div class="container">
        <div class="left">
            <h1>templatamo</h1>
            <p>free html5 css webside template</p>



        </div>

        <div class="right">
            <nav>

                <div class="navbar">
                    <ul>
                        <li><a href="#">free templetes</a></li>
                        <li><a href="#">html templetes</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">contest</a></li>
                    </ul>
                </div>
        </div>
        </nav>
    </div>
    <div class="para">
        <h1>Media care template</h1>
        <p>
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aspernatur odio quibusdam quia sapiente unde aperiam dolorum, in deleniti, quasi totam! Laboriosam, ab. Optio sed explicabo alias aut eius minus saepe mollitia soluta fuga. -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ducimus minus unde veniam vitae, suscipit
            explicabo ipsum sit quod mollitia corporis harum placeat nobis perspiciatis quibusdam omnis fugit debitis.
            Excepturiofficiis, it aut reiciendis accusantium eos dolor odio iste beatae voluptate sit quae voluptatibus
            ex repellat velit optio! Beatae.
        </p>
    </div>
    <nav>
        <div class="navbar2">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">time line</a></li>
                <li><a href="#">health specialist</a></li>
                <li><a href="#">testimonoals</a></li>
                <li><a href="#">booling</a></li>
                <li><a href="#">contact</a></li>



            </ul>
        </div>
    </nav>
    <!-- <div class="cointer">
        <div id="pic">
            <img src="css/download.jpg"/>
            <img src="css/ds1.jpg"
        </div>
    </div> -->
    <section class=" firstsection">
        <div class="box-main">

            <div class="secondhalf">
                <img src="picture/ds2.jpg" alt="doctor image">
            </div>
            <div class="firsthalf">
                <p class="text-big">better day</p>
                <p class="text-small">this is a big hospitel and free service in corona vires pesent and free all
                    medisens </p>
            </div>


        </div>
    </section>

    <section class=" firstsection">
        <div class="box-main">


            <div class="firsthalf">
                <p class="text-big">meet dr.carson</p>
                <p class="text-small"> he page cannot be found on templatemo website.

                    Try searching your desired HTML CSS web template in Google Search with different keywords such as
                    Portfolio Templates, TemplateMo One-Page, TemplateMo HTML Bootstrap 5 Templates, etc.</p>
            </div>
            <div class="secondhalf1">
                <div class="text1">12</div><br><br><br>
                <div class="text2">year of experienc</div>


            </div>


        </div>
    </section>
    <section class=" firstsection">
        <div class="box-main">

            <div class="secondhalf">
                <img src="picture/ds3.jpg" alt="doctor image">
            </div>
            <div class="firsthalf">
                <img src="picture/ds5.jpg" alt="doctor image">


            </div>


        </div>
    </section>
    <section>


        <div class="heading">
            <h1>our timeline</h1>
        </div>
        <div class="mainbox2">
            <div class="darktext">
                get the vaccine
            </div>
            <div class="litetext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, delectus.

            </div>

            <div class="darktext">
                get the vaccine
            </div>
            <div class="litetext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, delectus.

            </div>
            <div class="darktext">
                get the vaccine
            </div>
            <div class="litetext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, delectus.

            </div>
            <div class="darktext">
                get the vaccine
            </div>
            <div class="litetext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, delectus.

            </div>

        </div>
    </section>
    <div id="tm-dl-box">
        <h2>
            <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="https://templatemo.com" itemprop="url"><span itemprop="title" class="title_2">Free
                        Templates</span></a>
                <span class="title_2"> › </span>
            </span>

            <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="https://templatemo.com/tm-566-medic-care" title="Medic Care" itemprop="url"><span
                        itemprop="title" class="title_2">566 Medic Care</span></a>
            </span>
        </h2>
        <p><strong>Tags:</strong> <a href="/tag/bootstrap-5">bootstrap-5</a>, <a
                href="/tag/health-fitness">health-fitness</a>, <a href="/tag/minimal">minimal</a>, <a
                href="/tag/one-page">one-page</a>, <a href="/tag/white">white</a></p>
        <p><a href="https://templatemo.com/tm-566-medic-care">Medic Care Template</a> is 100% free to download for
            anyone. You are allowed to download, edit and use this Medic Care HTML CSS layout for your commercial or
            non-commercial sites. Please share Medic Care Template to your friends. Thank you.</p>
        <div class="sharethis-inline-share-buttons st-center st-has-labels  st-inline-share-buttons st-animated"
            id="st-1">
            <div class="st-total ">
                <span class="st-label">18</span>
                <span class="st-shares">
                    Shares
                </span>
            </div>
            <div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
                <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
                <span class="st-label">6</span>
            </div>
            <div class="st-btn st-hide-label" data-network="twitter" style="display: inline-block;">
                <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
                <span class="st-label"></span>
            </div>
            <div class="st-btn st-hide-label" data-network="messenger" style="display: inline-block;">
                <img alt="messenger sharing button" src="https://platform-cdn.sharethis.com/img/messenger.svg">
                <span class="st-label"></span>
            </div>
            <div class="st-btn  st-remove-label" data-network="pinterest" style="display: inline-block;">
                <img alt="pinterest sharing button" src="https://platform-cdn.sharethis.com/img/pinterest.svg">
                <span class="st-label">6</span>
            </div>
            <div class="st-btn st-hide-label  st-remove-label" data-network="email" style="display: inline-block;">
                <img alt="email sharing button" src="https://platform-cdn.sharethis.com/img/email.svg">
                <span class="st-label"></span>
            </div>
            <div class="st-btn st-last st-hide-label  st-remove-label" data-network="sharethis"
                style="display: inline-block;">
                <img alt="sharethis sharing button" src="https://platform-cdn.sharethis.com/img/sharethis.svg">
                <span class="st-label"></span>
            </div>
        </div>
        <div class="templatemo_clear h20"></div>
        <p><strong>Added:</strong> <span>01 August 2021</span> &nbsp;&nbsp; <strong>Downloads:</strong> 2,152</p>

        <div class="templatemo_clear h10"></div>

        <div class="tm-dl-green"><a id="tm-view" href="/live/templatemo_566_medic_care" title="566 Medic Care">Live
                View</a></div>
        <div class="tm-dl-blue"><a id="tm-download" href="/download/templatemo_566_medic_care"
                title="566 Medic Care ZIP file">Download</a></div>
        <div class="tm-dl-grey"><a href="/screenshots/full-template-566-medic-care.jpg"
                title="566 Medic Care screenshot">Full-size Screenshot</a></div>
        <div class="tm-dl-grey"><a rel="sponsored" href="https://ltcclock.com/downloads/simple-contact-form"
                title="Simple Contact Form">Contact Form PHP Script</a></div>
        <div class="tm-dl-grey"><a rel="sponsored" href="https://www.tooplate.com/free-templates"
                title="Free HTML Templates">HTML Templates</a></div>
        <div class="templatemo_clear"></div>

    </div>
    <div class="tm_banner">
        <iframe id="templatemo.com_1280x300_middle_DFP" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1" style="width: 970px; height: 250px;"></iframe>
        <script>
            (function () {
                var size='970x250|728x90|300x250',
                    adunit = 'templatemo.com_1280x300_middle_DFP',
                    childNetworkId = '22381294811',
                    xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if(xmlhttp.readyState==4 && xmlhttp.status==200){var iframe=document.getElementById(adunit).contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();}};var child=childNetworkId.trim()?','+childNetworkId.trim():'';xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189'+child+'/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();
        </script>
        </div>




    <div class="footer">
        "copyright @ 2021"
        <a href="laxmi.html">templemo</a>
        -
        <a href="laxmi.html">about</a>
        -
        <a href="laxmi.html">privacy policy</a>
        -
        <a href="laxmi.html">xml sitemaps</a>
    </div>
</body>

</html>