<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe template</title>
</head>
<style>
    .container {
        display: block;


    }

    .left {
        display: flex;
    }
    .left1 {
    display: flex;
    color: rgb(160, 107, 28);
    margin-left: 135px;
    margin-top: 34px;
    font-size: 25px;

    }

    .left2 {
        display: flex;
        color: white;
        margin-top: 34px;
        font-size: 25px;
    }





    .navbar {
        display: flex;
        /* background-color: rgb(206, 206, 105); */

    }

    .navbar li {
        /* position: a; */
        display: inline-flex;
        margin-left: 105px;



    }
    .navbar li a {
    /* position: absolute; */
    display: block;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 11px 10px;
    margin: 7px 11px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    width: 11px;


    }

    /* Dropdown Button */
    .dropbtn {
        /* background-color: #04AA6D; */
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .background {
        background: rgba(0, 0, 0, 0.7) url("picture/food\ image.jpg");
        height: 100vh;
        background-repeat: repeat-y;
        background-size: 414vh 97vh;
        opacity: 2.7;
    
    }
    .btn {
    border: 2px solid black;
    border-radius: 21px;
    height: 30px;
    width: 102px;
    margin: 27px 24px;
}
.mainbox{
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    flex-direction: column;
} 
.smallletter{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.bigletter{
    display: flex;
        font-size: 55px;
    margin: auto;
    justify-content: center;
    text-align: center;


} 
.btn1{
  
    /* display: flex; */
    width: 125px;
    height: 34px;
    text-align: center;
    justify-content: center;
    background-color: rgb(233, 155, 54);
    margin: 2px 3px;
    padding: auto;
border-radius: 34px;
    /* margin: auto; */
    /* flex-direction: row-reverse; */

} 
.btn2{
  
    width: 125px;
    height: 34px;
    text-align: center;
    justify-content: center;
    margin: 2px 3px;
    padding: auto;
    border-radius: 34px;




} 

.mainbtn{
    display: flex;
    flex-direction: row;
    margin: auto;
}
</style>

<body>
    <div class="background">
        <div class="container">


            <div class="left">
               <div class="left1"> delicious</div>
                <div class="left2">-cafe

                </div>

                <!-- <div class="right"></div> -->
                <nav>

                    <div class="navbar">
                        <ul>
                            <li><a href="#">home</a></li>
                            <div class="dropdown">
                                <div class="dropbtn">menu
                                    <div class="dropdown-content">
                                        <a href="#">panjabi</a>
                                        <a href="#">chinese</a>
                                        <a href="#">all sweet dishes</a>
                                    </div>
                                </div>
                            </div > <li><a href="#">blog</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">contest</a></li>
                        </ul>
                        <button class="btn"> reservition</button>
                    </div>
                </nav>
            </div>

        </div>
        <section>
            <div class="mainbox">
            <div class="smallletter">welcome to</div>
            <div class="bigletter">delicious cafe'</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt at assumenda unde.</p>
            <div class="mainbtn">
    <button class="btn1">book a table</button>
    <button class="btn2">read menu</button>
    </div>
                
            </div>
        </section>
    </div>
    
</body>

</html>