*{
    margin: 0px;
    padding: 0px;
    border: 0;
  font-size: 100%;
  vertical-align: top;
}

* {
    box-sizing: border-box;
  }

body{
    font-family: 'Styrene A Web'!important;
    color: #000;
    /* overflow: hidden; */
}
a{
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    color: #000;

}
li{
    list-style: none;
    text-decoration: none;
}
h1 h2 h3 h4{
    color: #000;
}

header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
  }
  
/* .site-header {
    border-bottom: 1px solid #a15656; */

  

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 100;
        padding: 0px 10px;
        position: sticky;
        width: 100%;
        z-index: 15;
        background-color: #eee;
        height: 63px;
        box-shadow: 1px 1px 10px 2px rgba(235, 235, 235, 0.5);
}
  
  
  
 .left{
     display: flex;
   justify-content: center;
   }

.logo{
    width: 20%;
    align-items: center;
        /* margin: 0px 62px; */
        font-size: 34px;
}
.right {
    display: flex;
    }

.right ul li a{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 10px 15px;
    text-decoration: none;
    list-style: none;
    margin-right: 12px;
}
.image img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.container{
    /* display: inline-table; */
    background-color: #d5d5d5;
    /* overflow: hidden; */
}
.version{
    position: absolute;
    color: #ccff7c;
    font-size: 18px;
    top: 80px;
    left: 20px;
}

.candid{
    position: absolute;
    color: #ccff7c;
    font-size: 18px;
    top: 80px;
    right: 20px;

}
.page-width{
    padding-left: 200px;
    padding-right: 200px;
    margin: 0 auto;
    margin-bottom: 55px;
    margin-top: 55px;

}



.headline{
    
    font-size: 96px;
    color: #ccff7c;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: 48px;
    transform: translate(-50%,-50%);
    display: block;
    line-height: 1;
    /* max-width: calc(100% - 40px); */
    width: 100%;
    text-align: justify;
    word-spacing: 3.3em;
}
p:last-child {
    margin-bottom: 0;
}
p {
    margin: 0 0 19.44444px;
}
.text-center{
text-align: center;
font-size: 42px;
line-height: 1.5;
font-weight: 400;
}
.text-center span{
    
        text-align: center;
        font-size: 18px;
        margin-top: 15px;
        color: #000;
        display: block;
}

.product-section a{

        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 184px;
        border-radius: 24px;
        background-color: #ccff7c;
        margin-left: 558px;
        margin-bottom: 100px;
        margin: auto;
}
.statement{
    font-size: 27px;
    line-height: 1.2;
    max-width: 958px;
}
.second-image{
    margin-top: 10px;
    margin-bottom: 100px;
}
.space{
    margin-top: 150px;
    margin-bottom: 150px;
    
}
h4{
    font-size: 20px;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}
.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0px 325px;
    flex-grow: 1;
}
.newsletter__input {
    margin: 5px 0 0 0;
    width: 66%;
    background: 0 0;
    border: 1px solid #000;
    height: 45px;
    border-radius: 2px;

}


 .submit {
     display: block;
    background-color: black;
    margin: 5px 0 0 0;
    width: 133%;
    border: 1px solid #000;
    height: 45px;
    color: white;
    border-radius: 2px;
    text-transform: uppercase;
    padding: 10px 2px;
    margin: auto;
}
.list-item{
    display: inline-block;
    margin: 20px 38px;
}
.linklist  li a{
    text-decoration: none;
    list-style: none;
    color: #000;
}

.title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 123px;
}
#footer-section{
    background-color: #eee;
    left: 0%;
    right: 0%;
}
/* .btn--link .icon {
    vertical-align: middle;
}
svg:not(:root) {
    overflow: hidden;
}*/
#iconbar {
    display: inline-block;
    width: 20px;
    height: 20px;
    fill: currentColor;
    opacity: 0;
    visibility: hidden;
} 
#iconbar:hover {
    color: orange;
}
.right.responsive{
width: 100%!important;
height: 80vh!important;
background-color: black;
position: relative;
z-index: 11111;
}
.right.responsive ul{
opacity: 1;
visibility: visible;
}
.right.responsive ul li{
    float: none;
    display: block;
    text-align: center;
    line-height: 100px;
}

@media (max-width: 1260px){
    .headline{
        
            /* position: absolute; */
            font-size: 57px;
            /* color: red; */
            width: 100%;
          word-spacing: 3.6em;
          }
          .page-width{
            padding-left: 150px;
            padding-right: 150px;

        }
        .text-center{
         font-size: 35px;
         }     
    }
@media (max-width: 980px){
    .logo{
        width: 100%;
     }
     .right{
         width: 100%;
         
     }
     .right ul{
         opacity: 0;
         visibility: hidden;
     }
     #iconbar{
         opacity: 1;
         visibility: visible;
     }
     .page-width{
        padding-left: 100px;
        padding-right: 100px;

}
}
@media (max-width: 800px){
    /* .container{
        width: 100%;
    } */
    .image img {
        width: 100%;
        height: auto
    }
    .headline{
        
        /* position: absolute; */
        font-size: 47px;
        /* color:yellow; */
        width: 100%;
      word-spacing: 4.6em;
    }
     #footer-section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    

}
@media (max-width: 750px){
    .container{
        width: 100%;
        /* display: inline-table; */
        height: auto;
    }
    .image img {
        width: 100%;
        height: auto;
    }
        .page-width{
            padding-left:50px;
            padding-right: 50px;
        }
        .text-center{
            /* margin: ; */
            font-size: 32px;
        }
        .product-section a{

            /* display: flex; */
            align-items: center;
            justify-content: center;
           /* margin-left: 250px; */
    }
    .headline{
        
        /* position: absolute; */
        font-size: 32px;
        /* color:green; */
        width: 100%;
      word-spacing: 3.6em;
      top: 21%;
    }
    

    }
@media (max-width:480px) {
    .page-width{
        padding-left: 20px;
        padding-right: 20px;
    }
    .headline{
        
        /* position: absolute; */
        font-size: 28px;
        /* color:hotpink; */
        width: 100%;
      word-spacing: 2.6em;
      top: 10%;
    }
    #iconbar{
        opacity: 1;
        visibility: visible;
    }
       

}
@media (max-width: 360px){
    .image img {
        width: 100%;
        height: auto;
    }
}